\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{Halaman Judul}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Pengesahan}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Pernyataan}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {DAFTAR ISI}}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {DAFTAR TABEL}}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {DAFTAR GAMBAR}}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthesis / Discussion}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Asumsi perilaku lawan apa saja yang digunakan dalam \textit  {opponent modelling} untuk \textit  {Repeated Games}?}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Asumsi perilaku lawan berdasarkan dependensi perilaku yang dapat diamati.}}{6}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opponent-behavior}{{2.1}{6}{Asumsi perilaku lawan berdasarkan dependensi perilaku yang dapat diamati}{table.caption.14}{}}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pendekatan metodologis apa saja dalam \textit  {opponent modelling} yang telah diterapkan pada \textit  {Repeated Games}?}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Perbandingan pendekatan \textit  {opponent modelling} berdasarkan paradigma pemodelan dominan dan mekanisme pembelajaran.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:opponent_modelling_paradigm}{{2.2}{8}{Perbandingan pendekatan \textit {opponent modelling} berdasarkan paradigma pemodelan dominan dan mekanisme pembelajaran}{table.caption.15}{}}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bagaimana efektivitas strategi opponent modelling dievaluasi dalam \textit  {Repeated Games}?}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Lingkungan evaluasi dan metrik dalam penelitian}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{2.3}{10}{Lingkungan evaluasi dan metrik dalam penelitian}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kesimpulan}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}LANDASAN TEORI}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}ANALISIS DAN PERANCANGAN}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{18}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
