\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{Halaman Judul}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Pengesahan}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Pernyataan}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {DAFTAR ISI}}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {DAFTAR TABEL}}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {DAFTAR GAMBAR}}{ix}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{hernandez-leal_survey_2019}
\abx@aux@segm{0}{0}{hernandez-leal_survey_2019}
\abx@aux@cite{0}{axelrod_evolution_1981}
\abx@aux@segm{0}{0}{axelrod_evolution_1981}
\abx@aux@cite{0}{axelrod_evolution_1981}
\abx@aux@segm{0}{0}{axelrod_evolution_1981}
\abx@aux@cite{0}{nisan_algorithmic_2008}
\abx@aux@segm{0}{0}{nisan_algorithmic_2008}
\abx@aux@cite{0}{nisan_algorithmic_2008}
\abx@aux@segm{0}{0}{nisan_algorithmic_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Penelitian}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penelitian}{5}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthesis / Discussion}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Asumsi perilaku lawan dalam \textit  {opponent modelling} untuk \textit  {Repeated Games}}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pendekatan metodologis dalam \textit  {opponent modelling} untuk \textit  {Repeated Games}}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram metodologi.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opponent_modelling_paradigm}{{2.1}{8}{Diagram metodologi}{figure.caption.16}{}}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bagaimana efektivitas strategi \textit  {opponent modelling} dievaluasi dalam \textit  {Repeated Games}?}{9}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@cite{0}{axelrod_evolution_1981}
\abx@aux@segm{0}{0}{axelrod_evolution_1981}
\abx@aux@cite{0}{hernandez-leal_survey_2019}
\abx@aux@segm{0}{0}{hernandez-leal_survey_2019}
\abx@aux@cite{0}{hernandez-leal_survey_2019}
\abx@aux@segm{0}{0}{hernandez-leal_survey_2019}
\abx@aux@cite{0}{albrecht_autonomous_2018}
\abx@aux@segm{0}{0}{albrecht_autonomous_2018}
\abx@aux@cite{0}{hernandez-leal_survey_2019}
\abx@aux@segm{0}{0}{hernandez-leal_survey_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kesimpulan}{11}{section.2.2}\protected@file@percent }
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@cite{0}{nisan_algorithmic_2008}
\abx@aux@segm{0}{0}{nisan_algorithmic_2008}
\abx@aux@page{78}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ringkasan Penelitian Terkait}}{13}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Asumsi perilaku lawan berdasarkan dependensi perilaku yang dapat diamati.}}{14}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opponent-behavior}{{2.2}{14}{Asumsi perilaku lawan berdasarkan dependensi perilaku yang dapat diamati}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Lingkungan evaluasi dan metrik dalam penelitian}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{2.3}{15}{Lingkungan evaluasi dan metrik dalam penelitian}{table.caption.17}{}}
\abx@aux@cite{0}{axelrod_evolution_1981}
\abx@aux@segm{0}{0}{axelrod_evolution_1981}
\abx@aux@cite{0}{bonanno_game_2024}
\abx@aux@segm{0}{0}{bonanno_game_2024}
\abx@aux@cite{0}{axelrod_evolution_1981}
\abx@aux@segm{0}{0}{axelrod_evolution_1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}LANDASAN TEORI}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dilema Sosial}{16}{section.3.1}\protected@file@percent }
\abx@aux@page{79}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Theory}{16}{section.3.2}\protected@file@percent }
\abx@aux@page{80}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prisoner's Dilemma}{17}{section.3.3}\protected@file@percent }
\abx@aux@page{81}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterated Prisoner's Dilemma}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Finite Horizon}{17}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{axelrod_evolution_1981}
\abx@aux@segm{0}{0}{axelrod_evolution_1981}
\abx@aux@cite{0}{sutton_reinforcement_2015}
\abx@aux@segm{0}{0}{sutton_reinforcement_2015}
\abx@aux@cite{0}{sutton_reinforcement_2015}
\abx@aux@segm{0}{0}{sutton_reinforcement_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Infinite Horizon dan Discount Factor}{18}{subsection.3.4.2}\protected@file@percent }
\abx@aux@page{82}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stochastic Termination}{18}{subsection.3.4.3}\protected@file@percent }
\abx@aux@page{83}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Hubungan Stochastic Termination dan Discounted Return}{19}{subsection.3.4.4}\protected@file@percent }
\abx@aux@page{84}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Definisi History Interaksi pada mekanisme online}{19}{subsection.3.4.5}\protected@file@percent }
\abx@aux@cite{0}{shoham_multiagent_2009}
\abx@aux@segm{0}{0}{shoham_multiagent_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Incomplete Information dan Pembentukan Belief}{20}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pemodelan Lawan}{20}{section.3.5}\protected@file@percent }
\abx@aux@page{85}{20}
\abx@aux@cite{0}{hochreiter_long_1997}
\abx@aux@segm{0}{0}{hochreiter_long_1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RNN}{21}{section.3.6}\protected@file@percent }
\abx@aux@page{86}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Recurrent Neural Network untuk Opponent Modelling}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Latent Belief Representation}{22}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Long Short-Term Memory (LSTM)}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Input Gate}{23}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Candidate Cell State}{23}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Forget Gate}{23}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Cell State (Memori Jangka Panjang)}{24}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Output Gate}{24}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Hidden State Update}{24}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prediksi Multi-Langkah}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Forecasting Rekursif dan Monte Carlo Rollout}{25}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Dari Akurasi Prediksi ke Kinerja Strategis}{25}{subsection.3.8.2}\protected@file@percent }
\abx@aux@cite{0}{nisan_algorithmic_2008}
\abx@aux@segm{0}{0}{nisan_algorithmic_2008}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Regret (Classical Regret)}{26}{section*.18}\protected@file@percent }
\abx@aux@page{87}{26}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium Regret}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Regret}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Decoupled Opponent Modelling}{28}{subsection.3.8.3}\protected@file@percent }
\abx@aux@cite{0}{bengio_scheduled_2015}
\abx@aux@segm{0}{0}{bengio_scheduled_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Risiko Propagasi Kesalahan pada Forecasting Rekursif}{29}{subsection.3.8.4}\protected@file@percent }
\abx@aux@page{88}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Teacher Forcing}{29}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Scheduled Sampling}{30}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Fungsi Objektif Negative Log-Likelihood}{32}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Optimisasi}{33}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pelatihan LSTM dengan Backpropagation Through Time}{33}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}ANALISIS DAN PERANCANGAN}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskripsi Umum}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulasi Masalah}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodologi Penelitian}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup Permainan}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriks Payoff}{36}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizon Permainan}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trembling-Hand Noise}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representasi Histori}{37}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arsitektur Model}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representasi Input}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dinamika LSTM}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediksi Aksi Lawan}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediksi Rekursif}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Protokol Pelatihan}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Evaluasi Kandidat Aksi dan Skalabilitas Arsitektur}{39}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimasi Ketidakpastian dengan Monte Carlo Dropout}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pemilihan Aksi}{40}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter Eksperimen}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pengumpulan Data}{41}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Evaluasi}{41}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lingkungan Evaluasi dan Tipe Lawan}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluasi Model Prediktif (Offline)}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluasi Stabilitas Multi-Langkah (Open-loop)}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluasi Estimasi Ketidakpastian}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluasi Kualitas Perencanaan (Planning Quality)}{44}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluasi Performa Agen (Closed-loop)}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baseline}{45}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablation Study}{45}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}JADWAL PENELITIAN}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jadwal Penelitian}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tahapan Penelitian}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rencana Waktu Pelaksanaan}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rencana Jadwal Penelitian (2 Bulan / 8 Minggu)}}{49}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dependensi dan Risiko}{50}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{52}{section*.41}\protected@file@percent }
\abx@aux@page{89}{52}
\abx@aux@page{90}{52}
\abx@aux@page{91}{52}
\abx@aux@page{92}{52}
\abx@aux@page{93}{52}
\abx@aux@page{94}{52}
\abx@aux@page{95}{52}
\abx@aux@page{96}{52}
\abx@aux@page{97}{52}
\abx@aux@page{98}{52}
\abx@aux@page{99}{52}
\abx@aux@page{100}{53}
\abx@aux@page{101}{53}
\abx@aux@page{102}{53}
\abx@aux@page{103}{53}
\abx@aux@page{104}{53}
\abx@aux@page{105}{53}
\abx@aux@page{106}{53}
\abx@aux@page{107}{53}
\abx@aux@page{108}{53}
\abx@aux@page{109}{53}
\abx@aux@page{110}{53}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{55}{chapter*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{77FD45FCAB469A68BFAF22F6B1576258}
\abx@aux@defaultrefcontext{0}{albrecht_autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axelrod_evolution_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio_scheduled_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonanno_game_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_weerd_higher-order_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{di_coupling_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elhamer_effects_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freire_modeling_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez_grounded_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez-leal_survey_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter_long_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_modeling_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin_achieving_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_exploiting_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lv_inducing_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nisan_algorithmic_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perera_learning_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qiao_o2m_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shoham_multiagent_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton_reinforcement_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_achieving_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_evolutionary_2025}{nyt/global//global/global}
\gdef \@abspage@last{66}
