\babel@toc {indonesian}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ringkasan Penelitian Terkait}}{13}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Asumsi perilaku lawan berdasarkan dependensi perilaku yang dapat diamati.}}{14}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Lingkungan evaluasi dan metrik dalam penelitian}}{15}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
