\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{Halaman Judul}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Pengesahan}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Pernyataan}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {DAFTAR ISI}}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {DAFTAR TABEL}}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {DAFTAR GAMBAR}}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthesis / Discussion}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Asumsi perilaku lawan dalam \textit  {opponent modelling} untuk \textit  {Repeated Games}}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Asumsi perilaku lawan berdasarkan dependensi perilaku yang dapat diamati.}}{7}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opponent-behavior}{{2.1}{7}{Asumsi perilaku lawan berdasarkan dependensi perilaku yang dapat diamati}{table.caption.14}{}}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pendekatan metodologis dalam \textit  {opponent modelling} untuk \textit  {Repeated Games}}{8}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Perbandingan pendekatan~\textit  {opponent modelling} berdasarkan paradigma pemodelan dominan dan mekanisme pembelajaran.}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:opponent_modelling_paradigm}{{2.2}{9}{Perbandingan pendekatan~\textit {opponent modelling} berdasarkan paradigma pemodelan dominan dan mekanisme pembelajaran}{table.caption.15}{}}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bagaimana efektivitas strategi \textit  {opponent modelling} dievaluasi dalam \textit  {Repeated Games}?}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@cite{0}{zhu_evolutionary_2025}
\abx@aux@segm{0}{0}{zhu_evolutionary_2025}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{freire_modeling_2023}
\abx@aux@segm{0}{0}{freire_modeling_2023}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{di_coupling_2023}
\abx@aux@segm{0}{0}{di_coupling_2023}
\abx@aux@cite{0}{elhamer_effects_2020}
\abx@aux@segm{0}{0}{elhamer_effects_2020}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{lv_inducing_2023}
\abx@aux@segm{0}{0}{lv_inducing_2023}
\abx@aux@cite{0}{perera_learning_2025}
\abx@aux@segm{0}{0}{perera_learning_2025}
\abx@aux@cite{0}{li_exploiting_2025}
\abx@aux@segm{0}{0}{li_exploiting_2025}
\abx@aux@cite{0}{wang_achieving_2019}
\abx@aux@segm{0}{0}{wang_achieving_2019}
\abx@aux@cite{0}{de_weerd_higher-order_2022}
\abx@aux@segm{0}{0}{de_weerd_higher-order_2022}
\abx@aux@cite{0}{gomez_grounded_2025}
\abx@aux@segm{0}{0}{gomez_grounded_2025}
\abx@aux@cite{0}{hu_modeling_2023}
\abx@aux@segm{0}{0}{hu_modeling_2023}
\abx@aux@cite{0}{jin_achieving_2025}
\abx@aux@segm{0}{0}{jin_achieving_2025}
\abx@aux@cite{0}{qiao_o2m_2024}
\abx@aux@segm{0}{0}{qiao_o2m_2024}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Lingkungan evaluasi dan metrik dalam penelitian}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{2.3}{12}{Lingkungan evaluasi dan metrik dalam penelitian}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kesimpulan}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}LANDASAN TEORI}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dilema Sosial dalam Game Multi-Agen}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:dilema_sosial_game}{{3.1}{15}{Dilema Sosial dalam Game Multi-Agen}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prisonner's Dilemma}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multi-agent system}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Theory sebagai Model Matematika Interaksi Strategis}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:game_theory_model}{{3.2}{15}{Game Theory sebagai Model Matematika Interaksi Strategis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Repeated Game dan Ketergantungan Temporal}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:repeated_game}{{3.3}{16}{Repeated Game dan Ketergantungan Temporal}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}History dependent-strategies dalam Repeated Game}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perkembangan lawan}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pemodelan Lawan}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:opponent_modeling}{{3.4}{16}{Pemodelan Lawan}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pendekatan Reinforcement Learning dalam Repeated Game}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:rl_repeated_game}{{3.4.1}{16}{Pendekatan Reinforcement Learning dalam Repeated Game}{subsection.3.4.1}{}}
\newlabel{sec:keterbatasan_rl_opponent}{{3.4.1}{17}{Keterbatasan Reinforcement Learning untuk Opponent Modeling}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keterbatasan Reinforcement Learning untuk Opponent Modeling}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opponent Modeling sebagai Pemodelan Time Series}{17}{section.3.5}\protected@file@percent }
\newlabel{sec:opponent_time_series}{{3.5}{17}{Opponent Modeling sebagai Pemodelan Time Series}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evolusi Model Prediktif: AR, ANN, ARX, dan NARX}{17}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:ar_arx_narx}{{3.5.1}{17}{Evolusi Model Prediktif: AR, ANN, ARX, dan NARX}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluasi Model Prediksi Perilaku Lawan}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:evaluasi_opponent_model}{{3.6}{19}{Evaluasi Model Prediksi Perilaku Lawan}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Keterbatasan Prediksi Global pada Horizon Panjang}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:global_prediction_limitation}{{3.6.1}{19}{Keterbatasan Prediksi Global pada Horizon Panjang}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}ANALISIS DAN PERANCANGAN}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{24}{section*.18}\protected@file@percent }
\abx@aux@page{80}{24}
\abx@aux@page{81}{24}
\abx@aux@page{82}{24}
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\abx@aux@page{91}{25}
\abx@aux@page{92}{25}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{26}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EA5F83939E53BE64D9B3559BD5E6FD20}
\abx@aux@defaultrefcontext{0}{de_weerd_higher-order_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{di_coupling_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elhamer_effects_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freire_modeling_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez_grounded_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_modeling_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin_achieving_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_exploiting_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lv_inducing_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perera_learning_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qiao_o2m_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_achieving_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_evolutionary_2025}{nyt/global//global/global}
\gdef \@abspage@last{36}
