\babel@toc {indonesian}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Asumsi perilaku lawan berdasarkan dependensi perilaku yang dapat diamati.}}{6}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Perbandingan pendekatan \textit {opponent modelling} berdasarkan paradigma pemodelan dominan dan mekanisme pembelajaran.}}{8}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Lingkungan evaluasi dan metrik dalam penelitian}}{10}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
