\begin{center}
\MakeUppercase{\normalfont\large\bfseries Intisari}\\[2cm]

\MakeUppercase{\normalfont\Medium\bfseries \gettitleind}\\[1cm]

oleh\\[0.25cm]

\getfullname\\[0.25cm]

\getidnum\\[1cm]
\end{center}


Kerja sama dan konflik merupakan karakteristik fundamental dari interaksi dalam masyarakat, sistem biologis, dan lingkungan agen-artifisial, di mana agen secara berulang menghadapi pertukaran strategis antara kepentingan diri jangka pendek ataupun hasil kolektif jangka panjang.~\textit{Opponent Modelling} memiliki peran dasar dalam konteks tersebut dengan memungkinkan agen untuk menginferensi, mengantisipasi, dan beradaptasi terhadap perilaku pihak lain, dengan pengaplikasiannya mencakup negosiasi, interaksi pasar, hingga sistem kecerdasan buatan multi-agen. Meskipun informatif untuk kinerja jangka panjang, metrik-metrik tersebut umumnya diterapkan pada horizon interaksi yang tidak dibatasi atau cukup panjang, sehingga membatasi pemahaman mengenai efisiensi dan ketepatan waktu dalam proses identifikasi serta adaptasi terhadap lawan secara langsung. Tinjauan ini menemukan adanya kesenjangan struktural dalam praktik evaluasi yang ada dan menekankan perlunya kerangka penilaian yang sadar akan horizon (\textit{horizon-aware}) agar lebih merefleksikan keterbatasan interaksi berulang di dunia nyata.
