\section{Dilema Sosial}

Dilema sosial merupakan situasi di mana keputusan rasional secara individual menghasilkan luaran yang tidak optimal secara kolektif(~\cite{axelrod_evolution_1981}). Secara formal, kondisi ini dapat dinyatakan sebagai:

\begin{equation}
\sum_{i=1}^{n} u_i(a_i, a_{-i}) 
<
\sum_{i=1}^{n} u_i(a'_i, a'_{-i})
\end{equation}

di mana $a_i$ adalah aksi rasional individu dan $a'_i$ adalah profil aksi yang memaksimalkan kesejahteraan kolektif.

Formulasi ini menjelaskan adanya konflik antara rasionalitas individu dan optimalitas sosial. Namun, ekspresi agregat tersebut belum menyediakan struktur analitis yang cukup untuk memodelkan interaksi strategis antar agen secara eksplisit.


\section{Game Theory}

teori permainan memberikan kerangka formal yang memodelkan pemain, strategi, dan payoff secara terstruktur~\cite{bonanno_game_2024}, dalam bentuk normal didefinisikan sebagai:

\begin{equation}
G = (N, A, U)
\end{equation}

dengan $N$ himpunan pemain, $A = A_1 \times A_2$ himpunan profil strategi, dan $U = (u_1, u_2)$ fungsi payoff.

\textit{Nash Equilibrium} adalah profil strategi $a^*$ yang memenuhi:

\begin{equation}
u_i(a_i^*, a_{-i}^*) \ge u_i(a_i, a_{-i}^*)
\quad \forall a_i \in A_i
\end{equation}

Kerangka ini memungkinkan analisis rasionalitas strategis dalam interaksi statik. 
Namun, model bentuk normal bersifat satu tahap dan mengasumsikan struktur payoff tetap. 

\section{Prisoner's Dilemma}

Prisoner's Dilemma merepresentasikan konflik rasionalitas individu dan kolektif secara eksplisit~\cite{axelrod_evolution_1981}. Struktur payoff Prisoner's Dilemma diberikan oleh:

\begin{equation}
\begin{array}{c|cc}
 & C & D \\
\hline
C & (R,R) & (S,T) \\
D & (T,S) & (P,P)
\end{array}
\end{equation}

dengan ketidaksamaan:

\begin{equation}
T > R > P > S, 
\qquad
2R > T + S
\end{equation}

Dalam permainan satu tahap, strategi dominan adalah defeksi ($D$), sehingga keseimbangan Nash berada pada $(D,D)$ meskipun $(C,C)$ lebih optimal secara kolektif.

Namun, interaksi nyata jarang terjadi hanya satu kali. 

\section{Iterated Prisoner's Dilemma}

Permainan PD diperluas menjadi bentuk berulang disebut Iterated Prisoner's Dilemma (IPD), permainan diulang selama $T$ tahap dengan payoff kumulatif:

\begin{equation}
U_i = \sum_{t=1}^{T} \delta^{t-1} u_i(a_i^t, a_{-i}^t)
\end{equation}

IPD memungkinkan strategi adaptif berbasis riwayat~\cite{axelrod_evolution_1981}. 
Namun, analisis keseimbangan klasik tetap mengasumsikan strategi tetap dan rasionalitas sempurna.

\subsection{Stochastic Termination}

Dalam banyak interaksi nyata, panjang permainan tidak tetap,
melainkan mengikuti mekanisme terminasi stokastik.
Misalkan permainan berlanjut dari tahap $t$ ke $t+1$
dengan probabilitas tetap $\gamma \in (0,1)$:

\begin{equation}
P(\text{continue at } t+1 \mid t) = \gamma
\end{equation}

Maka panjang permainan mengikuti distribusi geometrik,
dan ekspektasi payoff menjadi:

\begin{equation}
\mathbb{E}[U_i]
=
\sum_{t=1}^{\infty}
\gamma^{t-1}
u_i(a_i^t, a_{-i}^t)
\end{equation}

Formulasi ini ekuivalen dengan permainan berulang
dengan faktor diskonto $\gamma$ (\cite{sutton_reinforcement_2015}),
namun memiliki interpretasi probabilistik
sebagai proses berhenti geometrik.
Ketidakpastian horizon ini mempengaruhi
nilai eksplorasi sejak tahap awal interaksi.

\subsection{Hubungan Stochastic Termination dan Discounted Return}

Dalam repeated game dengan probabilitas terminasi tetap $1 - \gamma$, 
interaksi berlanjut ke periode berikutnya dengan probabilitas $\gamma$ (\cite{sutton_reinforcement_2015}).
Struktur ini ekuivalen secara matematis dengan discounted infinite-horizon return:

\begin{equation}
Q(a_t) = \mathbb{E} \left[ \sum_{k=0}^{\infty} \gamma^k 
\, u_i(a_i^{t+k}, a_{-i}^{t+k}) \right]
\end{equation}

Dengan demikian, faktor diskonto $\gamma$ dapat diinterpretasikan 
sebagai probabilitas kelanjutan permainan, sehingga discounted return 
merepresentasikan ekspektasi utilitas dalam repeated game dengan horizon stokastik.

Penjelasan ini menghubungkan struktur teoretis permainan berulang 
dengan formulasi objektif evaluasi nilai yang digunakan dalam penelitian ini.


\subsection{Definisi History Interaksi}

Dalam konteks iterated game dua pemain, history hingga waktu $t$ 
tidak hanya terdiri dari aksi satu pemain, tetapi pasangan aksi 
kedua pemain pada setiap putaran. 

Secara formal, history didefinisikan sebagai:

\begin{equation}
h_t = \left( (a_i^1, a_{-i}^1), (a_i^2, a_{-i}^2), \dots, (a_i^t, a_{-i}^t) \right)
\end{equation}

dengan $a_i^k$ menyatakan aksi pemain $i$ pada waktu $k$, 
dan $a_{-i}^k$ menyatakan aksi lawan pada waktu yang sama.

Definisi ini memastikan bahwa proses inferensi terhadap strategi lawan 
dilakukan berdasarkan dinamika interaksi penuh, bukan hanya observasi 
aksi unilateral.


Dalam pengaturan IPD dengan agen adaptif dan horizon tidak pasti, strategi optimal tidak dapat ditentukan hanya melalui analisis keseimbangan statik. Agen harus membentuk estimasi probabilistik atas dinamika aksi lawan berdasarkan histori interaksi. Dengan demikian, masalah strategis bergeser dari pencarian equilibrium menuju inferensi sekuensial atas perilaku lawan.


\section{Pemodelan Lawan}

Pemodelan lawan atau \textit{opponent modelling} memungkinkan untuk mempelajari perilaku ataupun strategi lawan (\cite{shoham_multiagent_2009}). 

Diberikan riwayat interaksi penuh:

\begin{equation}
h_t = \left( (a_i^1, a_{-i}^1), \dots, (a_i^t, a_{-i}^t) \right)
\end{equation}

model parametrik $f_\theta$ mempelajari distribusi kondisional:

\begin{equation}
p_\theta(a_{t+1}^{-i} \mid h_t)
\end{equation}


Pendekatan regresi linear sederhana mampu memodelkan hubungan statik, namun memiliki keterbatasan dalam menangkap dependensi temporal dan pola nonlinier.

\section{RNN}

Arsitektur berbasis jaringan saraf dapat menangkap dependensi temporal dan nonlinier untuk memodelkan dinamika yang lebih kompleks (\cite{hochreiter_long_1997}). RNN memperbarui keadaan tersembunyi sebagai:

\begin{equation}
h_t = \phi(W x_t + U h_{t-1} + b)
\end{equation}

Namun, dependensi jangka panjang menimbulkan masalah \textit{vanishing gradient}. 

\section{Long Short-Term Memory (LSTM)}

Long Short-Term Memory (LSTM) merupakan arsitektur jaringan saraf rekuren yang dirancang untuk mengatasi permasalahan \textit{vanishing gradient} pada RNN konvensional dengan memperkenalkan mekanisme \textit{gating} (\cite{hochreiter_long_1997}).

Diberikan input $x_t$, hidden state sebelumnya $h_{t-1}$, dan cell state sebelumnya $c_{t-1}$, komponen LSTM didefinisikan sebagai berikut.

\subsection*{Forget Gate}

\begin{equation}
f_t = \sigma(W_f x_t + U_f h_{t-1} + b_f)
\end{equation}

\subsection*{Input Gate}

\begin{equation}
i_t = \sigma(W_i x_t + U_i h_{t-1} + b_i)
\end{equation}

\subsection*{Candidate Cell State}

\begin{equation}
\tilde{c}_t = \tanh(W_c x_t + U_c h_{t-1} + b_c)
\end{equation}

\subsection*{Cell State Update}

\begin{equation}
c_t = f_t \odot c_{t-1} + i_t \odot \tilde{c}_t
\end{equation}

\subsection*{Output Gate}

\begin{equation}
o_t = \sigma(W_o x_t + U_o h_{t-1} + b_o)
\end{equation}

\subsection*{Hidden State Update}

\begin{equation}
h_t = o_t \odot \tanh(c_t)
\end{equation}

Struktur ini memungkinkan propagasi informasi jangka panjang melalui jalur aditif pada cell state, sehingga lebih stabil dibandingkan RNN konvensional. Namun, prediksi satu langkah yang dihasilkan LSTM belum cukup untuk evaluasi strategis dalam permainan berulang karena dapat menghasilkan prediksi yang bias dan kurang menguntungkan dalam jangka panjang dan dapat terjebak di equilibrium tidak optimal. 

\section{Prediksi Multi-Langkah dan Evaluasi Strategis}

Model LSTM menghasilkan distribusi prediktif satu langkah ke depan
$p(a_{t+1}^{-i} \mid h_t)$.
Namun, dalam permainan berulang dengan terminasi stokastik,
nilai suatu aksi tidak hanya ditentukan oleh respons lawan pada tahap berikutnya,
melainkan oleh konsekuensi jangka panjang sepanjang lintasan interaksi.

\subsection{Risiko Propagasi Kesalahan pada Forecasting Rekursif}

Pendekatan multi-step forecasting umumnya dilakukan secara rekursif, 
di mana prediksi pada waktu $t+1$ digunakan sebagai input untuk 
memprediksi waktu $t+2$, dan seterusnya.

Namun pendekatan ini berpotensi menimbulkan \textit{compounding error}, 
di mana kesalahan kecil pada prediksi awal dapat terakumulasi 
dan memperbesar deviasi distribusi pada horizon yang lebih panjang (\cite{bengio_scheduled_2015}).

Secara formal, jika model menghasilkan distribusi prediktif 
$\hat{P}(a_{-i}^{t+1} \mid h_t)$, maka distribusi pada langkah ke-$k$ 
bergantung pada distribusi hasil prediksi sebelumnya, sehingga 
pergeseran distribusi (\textit{distribution shift}) dapat terjadi.

Oleh karena itu, stabilitas pelatihan menjadi aspek penting dalam 
pendekatan forecasting multi-langkah.


Secara umum, nilai aksi $a_t$ didefinisikan sebagai ekspektasi
akumulasi payoff terdiskonto:

\begin{equation}
Q(a_t)
=
\mathbb{E}
\left[
\sum_{k=0}^{\infty}
\gamma^k
u_i(a_i^{t+k}, a_{-i}^{t+k})
\right]
\end{equation}

dengan $\gamma \in (0,1)$ faktor diskonto
yang ekuivalen dengan probabilitas kelanjutan permainan.

Formulasi ini menunjukkan bahwa estimasi distribusi aksi
pada waktu $t+1$ saja tidak cukup
untuk mengevaluasi keputusan pada waktu $t$.
Oleh karena itu, diperlukan prediksi lintasan masa depan
melalui mekanisme multi-langkah.

\subsection{Forecasting Rekursif dan Monte Carlo Rollout}

Untuk memperoleh estimasi lintasan masa depan,
model digunakan secara rekursif:

\begin{equation}
\hat{a}_{t+k}^{-i}
\sim
p_\theta(\cdot \mid \hat{h}_{t+k-1})
\end{equation}

Pendekatan ini menghasilkan distribusi atas lintasan aksi
$\{\hat{a}_{t+1}^{-i}, \hat{a}_{t+2}^{-i}, \dots\}$.
Karena ruang lintasan tumbuh secara eksponensial,
ekspektasi payoff dihitung melalui simulasi Monte Carlo:

\begin{equation}
\hat{Q}(a_t)
=
\frac{1}{M}
\sum_{m=1}^{M}
\sum_{k=0}^{\infty}
\gamma^k
u_i^{(m)}(a_i^{t+k}, a_{-i}^{t+k})
\end{equation}

dengan $M$ jumlah simulasi independen.

Dengan demikian, evaluasi nilai aksi
diperoleh secara empiris melalui sampling lintasan interaksi.

\subsection{Dari Akurasi Prediksi ke Kinerja Strategis}

Namun demikian, akurasi prediksi distribusi aksi lawan
tidak secara langsung menjamin
kinerja strategis yang optimal.
Tujuan agen dalam permainan berulang
bukan sekadar meminimalkan kesalahan prediksi,
melainkan memaksimalkan payoff kumulatif.

Untuk mengukur performa jangka panjang,
digunakan metrik regret kumulatif (\cite{nisan_algorithmic_2008}):

\begin{equation}
R_T
=
\max_{a_i \in A_i}
\sum_{t=1}^{T}
u_i(a_i, a_t^{-i})
-
\sum_{t=1}^{T}
u_i(a_t^i, a_t^{-i})
\end{equation}

Pada lingkungan non-stasioner,
strategi terbaik dapat berubah sepanjang waktu.
Untuk itu digunakan dynamic regret:

\begin{equation}
R_T^{dyn}
=
\sum_{t=1}^{T}
\left(
u_i(a_t^*, a_t^{-i})
-
u_i(a_t^i, a_t^{-i})
\right)
\end{equation}

Meskipun nilai aksi didefinisikan dalam horizon tak hingga
dengan faktor diskonto,
evaluasi empiris dilakukan dalam horizon terbatas $T$
pada simulasi interaksi aktual.
Pendekatan ini konsisten karena
untuk $\gamma < 1$,
kontribusi payoff pada horizon sangat panjang
menurun secara eksponensial.

\section{Decoupled Modelling dan Optimisasi Kebijakan}

Karena nilai aksi dihitung berdasarkan distribusi prediktif,
kesalahan sistematis dalam estimasi distribusi aksi lawan
akan terakumulasi dalam evaluasi nilai.
Namun, mengoptimalkan model perilaku langsung terhadap reward agen
dapat menghasilkan representasi yang bias,
karena model tidak lagi dioptimalkan
untuk merepresentasikan distribusi aksi secara akurat.

Oleh karena itu,
penelitian ini menggunakan pendekatan terpisah (decoupled),
di mana model perilaku lawan
dilatih secara independen
menggunakan objective forecasting (\cite{caruana_multitask_1997,}):

\begin{equation}
\mathcal{L}_{forecast}
=
-
\sum_{k=1}^{K}
\log p(a_{t+k}^{-i} \mid h_t)
\end{equation}

Optimisasi kebijakan kemudian dilakukan
berdasarkan model yang telah dipelajari,
tanpa memodifikasi parameter model perilaku
melalui sinyal reward.
Pemisahan ini menjaga stabilitas estimasi
dan interpretabilitas dinamika lawan.

\subsection{Implikasi Teoretis Decoupling Objective}

Pendekatan terintegrasi yang langsung mengoptimasi reward strategis 
dapat dituliskan sebagai:

\begin{equation}
\min_\theta \; \mathbb{E}[ R(\pi_\theta) ]
\end{equation}

di mana parameter model secara langsung dipengaruhi oleh struktur payoff.

Sebaliknya, pendekatan decoupled memisahkan proses inferensi 
dari optimasi reward dan diformulasikan sebagai:

\begin{equation}
\min_\theta \; \mathcal{L}_{forecast}
\end{equation}

Pendekatan ini memastikan bahwa representasi yang dipelajari 
bersifat probabilistik dan terkalibrasi terhadap dinamika lawan, 
bukan bias terhadap struktur reward tertentu.

Dengan demikian, decoupling meningkatkan generalitas model 
dan mengurangi risiko bias representasi terhadap konfigurasi payoff spesifik.


\section{Strategi Pelatihan Model Sekuensial}

Pada model autoregresif,
prediksi pada waktu $t$
bergantung pada output sebelumnya.
Selama pelatihan,
digunakan teknik teacher forcing,
di mana input autoregresif
digantikan oleh nilai ground-truth:

\begin{equation}
h_t
=
f(h_{t-1}, y_{t-1}^{*}; \theta)
\end{equation}

Pendekatan ini mempercepat konvergensi,
namun menciptakan perbedaan distribusi
antara fase pelatihan dan inferensi
(\textit{exposure bias}),
karena pada fase inferensi model menggunakan prediksi sendiri:

\begin{equation}
h_t
=
f(h_{t-1}, \hat{y}_{t-1}; \theta)
\end{equation}

\subsection{Scheduled Sampling}

Untuk mengurangi exposure bias,
digunakan Scheduled Sampling,
yang secara bertahap menggantikan ground-truth
dengan prediksi model selama pelatihan (\cite{bengio_scheduled_2015}).

Input autoregresif ditentukan oleh variabel acak:

\begin{equation}
\tilde{y}_{t-1}
=
\begin{cases}
y_{t-1}^{*}, & \text{dengan probabilitas } \epsilon_k \\
\hat{y}_{t-1}, & \text{dengan probabilitas } 1-\epsilon_k
\end{cases}
\end{equation}

Hidden state diperbarui sebagai:

\begin{equation}
h_t
=
f(h_{t-1}, \tilde{y}_{t-1}; \theta)
\end{equation}

Nilai $\epsilon_k$ dijadwalkan menurun
seiring iterasi pelatihan,
sehingga model secara bertahap
belajar menghadapi distribusi input
yang menyerupai kondisi inferensi sebenarnya.

\subsection{Implikasi terhadap Inferensi Strategis}

Secara keseluruhan, pendekatan forecasting multi-langkah 
yang dilatih secara decoupled memungkinkan pemain 
untuk membangun model internal terhadap dinamika lawan 
dalam horizon interaksi yang bersifat stokastik.

Kerangka ini selaras dengan tujuan utama penelitian, 
yaitu memahami bagaimana inferensi terhadap strategi lawan 
dapat meningkatkan performa strategis dalam iterated social dilemma.


% \section{Belief Upper Confidence Bound (Belief-UCB)}

% Pendekatan Upper Confidence Bound (UCB) klasik mengasumsikan bahwa ketidakpastian hanya berasal dari estimasi nilai aksi. 
% Namun, dalam konteks pemodelan lawan dan dinamika multi-agen, ketidakpastian juga muncul dari \textit{belief} terhadap perilaku lawan.

% Dalam kerangka yang digunakan pada penelitian ini,
% pemodelan lawan dan optimisasi kebijakan dipisahkan secara eksplisit.
% Model lawan menghasilkan distribusi belief atas dinamika aksi lawan,
% sedangkan actor menggunakan belief tersebut
% untuk mengevaluasi dan memilih aksi.

% Dengan demikian,
% mekanisme eksplorasi tidak diterapkan pada model perilaku,
% melainkan pada proses seleksi aksi oleh actor.
% Ketidakpastian belief menjadi sinyal eksplorasi
% dalam optimisasi kebijakan.

% Misalkan agen mempertahankan belief distribusi atas tipe atau strategi lawan $\theta \in \Theta$, 
% yang diperbarui secara Bayesian berdasarkan histori observasi $\mathcal{H}_t$:

% \begin{equation}
% b_t(\theta) = p(\theta \mid \mathcal{H}_t)
% \end{equation}

% Ekspektasi reward suatu aksi $a$ kemudian dihitung terhadap belief tersebut:

% \begin{equation}
% \hat{\mu}_a^{belief} =
% \mathbb{E}_{\theta \sim b_t}
% \left[
% u(a, \pi^{-i}_\theta)
% \right]
% \end{equation}

% dengan $\pi^{-i}_\theta$ merepresentasikan kebijakan lawan yang diparameterisasi oleh $\theta$.

% Dalam permainan dengan terminasi stokastik,
% nilai suatu aksi didefinisikan sebagai ekspektasi
% akumulasi payoff masa depan:

% \begin{equation}
% V(a_t)
% =
% \mathbb{E}
% \left[
% \sum_{k=0}^{\infty}
% \gamma^k
% u_i(a_{t+k}, a_{t+k}^{-i})
% \right]
% \end{equation}

% Ekspektasi tersebut dihitung terhadap belief
% yang dihasilkan oleh model perilaku lawan.


% Ketidakpastian kini tidak hanya berasal dari variansi estimasi reward, 
% melainkan juga dari dispersi belief $b_t(\theta)$. 
% Besaran ketidakpastian belief dapat diukur melalui variansi:

% \begin{equation}
% \sigma_a^{belief} =
% \sqrt{
% \mathbb{E}_{\theta \sim b_t}
% \left[
% \left(
% u(a, \pi^{-i}_\theta)
% -
% \hat{\mu}_a^{belief}
% \right)^2
% \right]
% }
% \end{equation}

% atau melalui entropi belief:

% \begin{equation}
% H(b_t) = - \sum_{\theta} b_t(\theta) \log b_t(\theta)
% \end{equation}

% Berdasarkan komponen tersebut, Belief-UCB dirumuskan sebagai:

% \begin{equation}
% a_t =
% \arg\max_a
% \left(
% \hat{\mu}_a^{belief}
% +
% \beta \cdot
% \sigma_a^{belief}
% \right)
% \end{equation}

% atau dalam bentuk eksplisit berbasis entropi:

% \begin{equation}
% a_t =
% \arg\max_a
% \left(
% \hat{\mu}_a^{belief}
% +
% \beta \cdot
% H(b_t)
% \right)
% \end{equation}

% Parameter $\beta > 0$ mengontrol tingkat eksplorasi terhadap ketidakpastian belief.

% Actor kemudian memilih aksi berdasarkan prinsip optimisme
% terhadap ketidakpastian belief:

% \begin{equation}
% a_t
% =
% \arg\max_{a \in A_i}
% \left(
% \hat{\mu}_a^{belief}
% +
% \beta
% \sigma_a^{belief}
% \right)
% \end{equation}


% Dengan demikian, eksplorasi tidak lagi sekadar mendorong aksi dengan estimasi reward tinggi, 
% melainkan juga aksi yang informatif terhadap struktur strategi lawan. 
% Belief-UCB secara eksplisit mengintegrasikan inferensi probabilistik dan optimisasi keputusan dalam satu kerangka adaptif.


