\relax 
\citation{axelrod_evolution_1981,axelrod_evolution_nodate}
\citation{axelrod_evolution_nodate,axelrod_evolution_1981}
\citation{trivers_evolution_1971}
\citation{smith_evolution_nodate}
\citation{charness_cooperation_2021}
\citation{leung_analysis_1976}
\citation{nashed_survey_nodate}
\citation{axelrod_evolution_1981}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{axelrod_evolution_1981}
\bibcite{nashed_survey_nodate}{1}
\bibcite{axelrod_evolution_nodate}{2}
\bibcite{axelrod_evolution_1981}{3}
\bibcite{trivers_evolution_1971}{4}
\bibcite{charness_cooperation_2021}{5}
\bibcite{leung_analysis_1976}{6}
\bibcite{smith_evolution_nodate}{7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
