\relax 
\citation{axelrod_evolution_1981,axelrod_evolution_nodate}
\citation{axelrod_evolution_nodate,axelrod_evolution_1981}
\citation{trivers_evolution_1971}
\citation{smith_evolution_nodate}
\citation{charness_cooperation_2021}
\citation{leung_analysis_1976}
\citation{nashed_survey_nodate}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\citation{page_prisma_2021}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Inclusion and Exclusion Criteria}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Information Sources and Search Strategy}{2}{}\protected@file@percent }
\citation{qiao_o2m_2024}
\citation{zhu_evolutionary_2025}
\citation{lv_inducing_2023}
\citation{gomez_grounded_2025}
\citation{di_coupling_2023}
\citation{perera_learning_2025}
\citation{li_exploiting_2025}
\citation{freire_modeling_2023}
\citation{hu_modeling_2023}
\citation{elhamer_effects_2020}
\citation{wang_achieving_2019}
\citation{jin_achieving_2025}
\citation{de_weerd_higher-order_2022}
\citation{jin_achieving_2025}
\citation{gomez_grounded_2025}
\citation{elhamer_effects_2020}
\citation{qiao_o2m_2024,lv_inducing_2023,li_exploiting_2025,freire_modeling_2023,hu_modeling_2023,wang_achieving_2019,de_weerd_higher-order_2022}
\citation{perera_learning_2025}
\citation{zhu_evolutionary_2025}
\citation{di_coupling_2023}
\citation{qiao_o2m_2024,zhu_evolutionary_2025,lv_inducing_2023,di_coupling_2023,perera_learning_2025,li_exploiting_2025,freire_modeling_2023,hu_modeling_2023,wang_achieving_2019,de_weerd_higher-order_2022}
\citation{zhu_evolutionary_2025,gomez_grounded_2025,di_coupling_2023,perera_learning_2025,elhamer_effects_2020}
\citation{di_coupling_2023}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Research Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Synthesis / Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}What opponent behavior assumptions are used in opponent modelling for the Iterated Prisoner's Dilemma?}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram for study selection.}}{3}{}\protected@file@percent }
\newlabel{fig:prisma}{{1}{3}{}{}{}}
\citation{lv_inducing_2023}
\citation{qiao_o2m_2024,hu_modeling_2023,wang_achieving_2019}
\citation{freire_modeling_2023,de_weerd_higher-order_2022}
\citation{perera_learning_2025}
\citation{zhu_evolutionary_2025,di_coupling_2023,elhamer_effects_2020}
\citation{gomez_grounded_2025}
\citation{li_exploiting_2025}
\citation{jin_achieving_2025}
\citation{qiao_o2m_2024,hu_modeling_2023,wang_achieving_2019}
\citation{freire_modeling_2023,de_weerd_higher-order_2022}
\citation{li_exploiting_2025}
\citation{jin_achieving_2025}
\citation{lv_inducing_2023}
\citation{perera_learning_2025}
\citation{zhu_evolutionary_2025,di_coupling_2023,elhamer_effects_2020}
\citation{gomez_grounded_2025}
\citation{qiao_o2m_2024,hu_modeling_2023,wang_achieving_2019}
\citation{freire_modeling_2023,de_weerd_higher-order_2022}
\citation{li_exploiting_2025}
\citation{lv_inducing_2023}
\citation{perera_learning_2025}
\citation{zhu_evolutionary_2025,di_coupling_2023,elhamer_effects_2020}
\citation{gomez_grounded_2025}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Included Studies}}{4}{}\protected@file@percent }
\newlabel{tab:paper_characteristics}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}What methodological approaches to opponent modelling have been applied in the Iterated Prisoner's Dilemma?}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Opponent behavior assumption based on observable behavioral dependencies.\\}}{4}{}\protected@file@percent }
\newlabel{tab:opponent-behavior}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of opponent modelling approaches by dominant modelling paradigm and learning mechanism.}}{4}{}\protected@file@percent }
\newlabel{tab:opponent_modelling_paradigm}{{III}{4}{}{}{}}
\citation{qiao_o2m_2024}
\citation{zhu_evolutionary_2025}
\citation{lv_inducing_2023}
\citation{gomez_grounded_2025}
\citation{di_coupling_2023}
\citation{perera_learning_2025}
\citation{li_exploiting_2025}
\citation{freire_modeling_2023}
\citation{hu_modeling_2023}
\citation{elhamer_effects_2020}
\citation{wang_achieving_2019}
\citation{jin_achieving_2025}
\citation{de_weerd_higher-order_2022}
\citation{di_coupling_2023,elhamer_effects_2020,wang_achieving_2019,jin_achieving_2025}
\citation{lv_inducing_2023,perera_learning_2025,li_exploiting_2025,wang_achieving_2019,de_weerd_higher-order_2022}
\citation{gomez_grounded_2025,hu_modeling_2023,jin_achieving_2025}
\citation{qiao_o2m_2024}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}How is the effectiveness of opponent-modelling strategies evaluated in the Iterated Prisoner's Dilemma?}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\bibcite{nashed_survey_nodate}{1}
\bibcite{axelrod_evolution_nodate}{2}
\bibcite{axelrod_evolution_1981}{3}
\bibcite{trivers_evolution_1971}{4}
\bibcite{charness_cooperation_2021}{5}
\bibcite{leung_analysis_1976}{6}
\bibcite{smith_evolution_nodate}{7}
\bibcite{page_prisma_2021}{8}
\bibcite{qiao_o2m_2024}{9}
\bibcite{zhu_evolutionary_2025}{10}
\bibcite{lv_inducing_2023}{11}
\bibcite{gomez_grounded_2025}{12}
\bibcite{di_coupling_2023}{13}
\bibcite{perera_learning_2025}{14}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Evaluation environments and metrics in studies}}{6}{}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{IV}{6}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{li_exploiting_2025}{15}
\bibcite{freire_modeling_2023}{16}
\bibcite{hu_modeling_2023}{17}
\bibcite{elhamer_effects_2020}{18}
\bibcite{wang_achieving_2019}{19}
\bibcite{jin_achieving_2025}{20}
\bibcite{de_weerd_higher-order_2022}{21}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{7}
