\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{axelrod_evolution_1981,axelrod_evolution_nodate}
\babel@aux{indonesian}{}
\citation{axelrod_evolution_1981}
\citation{axelrod_evolution_nodate,axelrod_evolution_1981}
\citation{trivers_evolution_1971}
\citation{smith_evolution_nodate}
\citation{charness_cooperation_2021}
\citation{leung_analysis_1976}
\citation{nashed_survey_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pengenalan}{2}{}\protected@file@percent }
\citation{page_prisma_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kriteria Inklusi dan Eksklusi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sumber Informasi dan Strategi Pencarian}{4}{}\protected@file@percent }
\citation{qiao_o2m_2024}
\citation{zhu_evolutionary_2025}
\citation{lv_inducing_2023}
\citation{gomez_grounded_2025}
\citation{di_coupling_2023}
\citation{perera_learning_2025}
\citation{li_exploiting_2025}
\citation{freire_modeling_2023}
\citation{hu_modeling_2023}
\citation{elhamer_effects_2020}
\citation{wang_achieving_2019}
\citation{jin_achieving_2025}
\citation{de_weerd_higher-order_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prosedur Penelitian}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram alur seleksi studi.}}{6}{}\protected@file@percent }
\newlabel{fig:prisma}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Karakteristik Studi yang Disertakan}}{7}{}\protected@file@percent }
\newlabel{tab:paper_characteristics}{{1}{7}{}{}{}}
\citation{jin_achieving_2025}
\citation{gomez_grounded_2025}
\citation{elhamer_effects_2020}
\citation{qiao_o2m_2024,lv_inducing_2023,li_exploiting_2025,freire_modeling_2023,hu_modeling_2023,wang_achieving_2019,de_weerd_higher-order_2022}
\citation{perera_learning_2025}
\citation{zhu_evolutionary_2025}
\citation{di_coupling_2023}
\citation{qiao_o2m_2024,zhu_evolutionary_2025,lv_inducing_2023,di_coupling_2023,perera_learning_2025,li_exploiting_2025,freire_modeling_2023,hu_modeling_2023,wang_achieving_2019,de_weerd_higher-order_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis / Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asumsi perilaku lawan apa saja yang digunakan dalam \textit  {opponent modelling} untuk \textit  {Repeated Games}?}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asumsi perilaku lawan berdasarkan dependensi perilaku yang dapat diamati.}}{8}{}\protected@file@percent }
\newlabel{tab:opponent-behavior}{{2}{8}{}{}{}}
\citation{zhu_evolutionary_2025,gomez_grounded_2025,di_coupling_2023,perera_learning_2025,elhamer_effects_2020}
\citation{di_coupling_2023}
\citation{lv_inducing_2023}
\citation{qiao_o2m_2024,hu_modeling_2023,wang_achieving_2019}
\citation{freire_modeling_2023,de_weerd_higher-order_2022}
\citation{perera_learning_2025}
\citation{zhu_evolutionary_2025,di_coupling_2023,elhamer_effects_2020}
\citation{gomez_grounded_2025}
\citation{li_exploiting_2025}
\citation{jin_achieving_2025}
\citation{qiao_o2m_2024,hu_modeling_2023,wang_achieving_2019}
\citation{freire_modeling_2023,de_weerd_higher-order_2022}
\citation{li_exploiting_2025}
\citation{lv_inducing_2023}
\citation{perera_learning_2025}
\citation{zhu_evolutionary_2025,di_coupling_2023,elhamer_effects_2020}
\citation{gomez_grounded_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pendekatan metodologis apa saja dalam \textit  {opponent modelling} yang telah diterapkan pada \textit  {Repeated Games}?}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perbandingan pendekatan \textit  {opponent modelling} berdasarkan paradigma pemodelan dominan dan mekanisme pembelajaran.}}{9}{}\protected@file@percent }
\newlabel{tab:opponent_modelling_paradigm}{{3}{9}{}{}{}}
\citation{qiao_o2m_2024}
\citation{zhu_evolutionary_2025}
\citation{lv_inducing_2023}
\citation{gomez_grounded_2025}
\citation{di_coupling_2023}
\citation{perera_learning_2025}
\citation{li_exploiting_2025}
\citation{freire_modeling_2023}
\citation{hu_modeling_2023}
\citation{elhamer_effects_2020}
\citation{wang_achieving_2019}
\citation{jin_achieving_2025}
\citation{de_weerd_higher-order_2022}
\citation{di_coupling_2023,elhamer_effects_2020,wang_achieving_2019,jin_achieving_2025}
\citation{lv_inducing_2023,perera_learning_2025,li_exploiting_2025,wang_achieving_2019,de_weerd_higher-order_2022}
\citation{gomez_grounded_2025,hu_modeling_2023,jin_achieving_2025}
\citation{qiao_o2m_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bagaimana efektivitas strategi opponent modelling dievaluasi dalam \textit  {Repeated Games}?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lingkungan evaluasi dan metrik dalam penelitian}}{11}{}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{4}{11}{}{}{}}
\bibcite{nashed_survey_nodate}{1}
\bibcite{axelrod_evolution_nodate}{2}
\bibcite{axelrod_evolution_1981}{3}
\bibcite{trivers_evolution_1971}{4}
\bibcite{charness_cooperation_2021}{5}
\bibcite{leung_analysis_1976}{6}
\bibcite{smith_evolution_nodate}{7}
\bibcite{page_prisma_2021}{8}
\bibcite{qiao_o2m_2024}{9}
\bibcite{zhu_evolutionary_2025}{10}
\bibcite{lv_inducing_2023}{11}
\bibcite{gomez_grounded_2025}{12}
\bibcite{di_coupling_2023}{13}
\bibcite{perera_learning_2025}{14}
\bibcite{li_exploiting_2025}{15}
\bibcite{freire_modeling_2023}{16}
\bibcite{hu_modeling_2023}{17}
\bibcite{elhamer_effects_2020}{18}
\bibcite{wang_achieving_2019}{19}
\bibcite{jin_achieving_2025}{20}
\bibcite{de_weerd_higher-order_2022}{21}
\gdef \@abspage@last{14}
