\relax 
\citation{axelrod_evolution_1981,axelrod_evolution_nodate}
\citation{axelrod_evolution_nodate,axelrod_evolution_1981}
\citation{trivers_evolution_1971}
\citation{smith_evolution_nodate}
\citation{charness_cooperation_2021}
\citation{leung_analysis_1976}
\citation{nashed_survey_nodate}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\citation{page_prisma_2021}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Inclusion and Exclusion Criteria}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Information Sources and Search Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Research Procedure}{2}{}\protected@file@percent }
\citation{qiao_o2m_2024}
\citation{zhu_evolutionary_2025}
\citation{lv_inducing_2023}
\citation{doshi_recursively_2020}
\citation{gomez_grounded_2025}
\citation{mendez-naya_delegation_2025}
\citation{di_coupling_2023}
\citation{perera_learning_2025}
\citation{li_exploiting_2025}
\citation{freire_modeling_2023}
\citation{hu_modeling_2023}
\citation{elhamer_effects_2020}
\citation{wang_achieving_2019}
\citation{jin_achieving_2025}
\citation{de_weerd_higher-order_2022}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram for study selection.}}{3}{}\protected@file@percent }
\newlabel{fig:prisma}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Synthesis / Discussion}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Included Studies}}{3}{}\protected@file@percent }
\newlabel{tab:paper_characteristics}{{I}{3}{}{}{}}
\citation{mendez-naya_delegation_2025}
\citation{jin_achieving_2025}
\citation{gomez_grounded_2025}
\citation{elhamer_effects_2020}
\citation{qiao_o2m_2024}
\citation{lv_inducing_2023}
\citation{doshi_recursively_2020}
\citation{li_exploiting_2025}
\citation{freire_modeling_2023}
\citation{hu_modeling_2023}
\citation{wang_achieving_2019}
\citation{de_weerd_higher-order_2022}
\citation{perera_learning_2025}
\citation{zhu_evolutionary_2025}
\citation{di_coupling_2023}
\citation{mendez-naya_delegation_2025}
\citation{qiao_o2m_2024}
\citation{zhu_evolutionary_2025}
\citation{lv_inducing_2023}
\citation{doshi_recursively_2020}
\citation{di_coupling_2023}
\citation{perera_learning_2025}
\citation{li_exploiting_2025}
\citation{freire_modeling_2023}
\citation{hu_modeling_2023}
\citation{wang_achieving_2019}
\citation{de_weerd_higher-order_2022}
\citation{zhu_evolutionary_2025}
\citation{gomez_grounded_2025}
\citation{di_coupling_2023}
\citation{perera_learning_2025}
\citation{elhamer_effects_2020}
\citation{di_coupling_2023}
\citation{mendez-naya_delegation_2025}
\bibcite{nashed_survey_nodate}{1}
\bibcite{axelrod_evolution_nodate}{2}
\bibcite{axelrod_evolution_1981}{3}
\bibcite{trivers_evolution_1971}{4}
\bibcite{charness_cooperation_2021}{5}
\bibcite{leung_analysis_1976}{6}
\bibcite{smith_evolution_nodate}{7}
\bibcite{page_prisma_2021}{8}
\bibcite{qiao_o2m_2024}{9}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Opponent behavior assumption based on observable behavioral dependencies.\\}}{4}{}\protected@file@percent }
\newlabel{tab:opponent-behavior}{{II}{4}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{zhu_evolutionary_2025}{10}
\bibcite{lv_inducing_2023}{11}
\bibcite{doshi_recursively_2020}{12}
\bibcite{gomez_grounded_2025}{13}
\bibcite{mendez-naya_delegation_2025}{14}
\bibcite{di_coupling_2023}{15}
\bibcite{perera_learning_2025}{16}
\bibcite{li_exploiting_2025}{17}
\bibcite{freire_modeling_2023}{18}
\bibcite{hu_modeling_2023}{19}
\bibcite{elhamer_effects_2020}{20}
\bibcite{wang_achieving_2019}{21}
\bibcite{jin_achieving_2025}{22}
\bibcite{de_weerd_higher-order_2022}{23}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{5}
